dpkg_getver(){
        COLUMNS=1 dpkg -l $1 | grep ^ii | cut -c 20- | cut -d " " -f 1
}
gendep(){
		FIRST=1
		for i in $PKGDEP
		do
			[ "$FIRST" != "1" ] && printf ", "
			[ "$FIRST" = "1" ] && FIRST=0
			if [ "x`echo $i | cut -d '|' -f 1`" = "x$i" ]
			then
				printf "$i (>= `dpkg_getver $i`)"
			else
				printf "$i"
			fi
		done
	}
	genrecom(){
		FIRST=1
		for i in $PKGRECOM
		do
			[ "$FIRST" != "1" ] && printf ", "
			[ "$FIRST" = "1" ] && FIRST=0
			printf "$i"
		done
	}
	genrep(){
		FIRST=1
		for i in $PKGREP
		do
			[ "$FIRST" != "1" ] && printf ", "
			[ "$FIRST" = "1" ] && FIRST=0
			printf "$i"
		done
	}
        genconfl(){
                FIRST=1
                for i in $PKGCONFL
                do
                        [ "$FIRST" != "1" ] && printf ", "
                        [ "$FIRST" = "1" ] && FIRST=0
                        printf "$i"
                done    
        }
genprov(){
       FIRST=1
       for i in $PKGPROV
       do
                [ "$FIRST" != "1" ] && printf ", "
                [ "$FIRST" = "1" ] && FIRST=0
                printf "$i"
       done    
}
